
# ?????
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springdata_demo?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

# SpringData JPA ??
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Redis???????
spring.redis.host=47.56.90.98
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=1000

server.port=9090

